[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/fonts/dpcomic.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/textures/background.png" type="Texture" id=2]
[ext_resource path="res://assets/sfx/game_win.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sfx/enemy_death.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sfx/game_lose.wav" type="AudioStream" id=5]
[ext_resource path="res://source/codes/CombatCodes/VictoryScreen.cs" type="Script" id=6]
[ext_resource path="res://source/codes/AudioCodes/MultipleStreamPlayer.cs" type="Script" id=7]
[ext_resource path="res://source/scenes/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://source/scenes/Invocations/Elvio.tscn" type="PackedScene" id=9]
[ext_resource path="res://source/scenes/Invocations/Rui.tscn" type="PackedScene" id=10]
[ext_resource path="res://source/scenes/Enemys/LowNet.tscn" type="PackedScene" id=11]
[ext_resource path="res://source/codes/PlayerCodes/Player.cs" type="Script" id=12]
[ext_resource path="res://source/codes/CombatCodes/Game.cs" type="Script" id=13]

[sub_resource type="DynamicFont" id=1]
size = 128
outline_size = 4
outline_color = Color( 0, 0.0392157, 0.266667, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 4
outline_color = Color( 0, 0.0392157, 0.266667, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "double_reveal"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/Control/VictoryLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer/Control2/Re-startLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=4]
size = 32
outline_size = 2
outline_color = Color( 0, 0.0392157, 0.266667, 1 )
font_data = ExtResource( 1 )

[node name="GameMargin" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_right = -25.0
margin_bottom = -70.0
rect_min_size = Vector2( 1150, 580 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 13 )
__meta__ = {
"_edit_horizontal_guides_": [ 599.878 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 1024.25 ]
}
REDUCTION_TIME_PER_ENEMY = 0.05
enemyList = [ ExtResource( 11 ) ]
POINTS_TO_END = 30
MINIMUM_ENEMY_SPAWN_RATE = 0.3
PLAYERS_LIMIT_MARGIN = 25.0

[node name="BackGround" type="TextureRect" parent="Game"]
modulate = Color( 0.137255, 0.768627, 0.25098, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="Node2D" parent="Game" instance=ExtResource( 8 )]
position = Vector2( 578.031, 322.477 )
scale = Vector2( 0.988146, 1 )
script = ExtResource( 12 )
invocationsKeys = PoolStringArray( "Z", "X" )
invocationsScenes = [ ExtResource( 9 ), ExtResource( 10 ) ]
velocity = 6

[node name="EnemyTimer" type="Timer" parent="Game"]
one_shot = true

[node name="Enemys" type="Node2D" parent="Game"]

[node name="VictoryScreen" type="Control" parent="Game"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Game/VictoryScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Game/VictoryScreen/VBoxContainer"]
margin_right = 984.0
margin_bottom = 268.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VictoryLabel" type="Label" parent="Game/VictoryScreen/VBoxContainer/Control"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0, 0.117647, 1 )
text = "VITORIA!!"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Pontos: "
}

[node name="Control2" type="Control" parent="Game/VictoryScreen/VBoxContainer"]
margin_top = 272.0
margin_right = 984.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Re-startLabel" type="Label" parent="Game/VictoryScreen/VBoxContainer/Control2"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0, 0.117647, 1 )
text = "Clique 'R' para reiniciar"
align = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Pontos: "
}

[node name="Animation" type="AnimationPlayer" parent="Game/VictoryScreen"]
anims/double_reveal = SubResource( 3 )

[node name="PointsCounter" type="Control" parent="Game"]
margin_left = 1.0
margin_right = 194.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Game/PointsCounter"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.133333, 0.0117647, 0.290196, 0.666667 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Game/PointsCounter"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0.72549, 1, 1 )
text = "Pontos: 0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Pontos: "
}

[node name="AudioPlayer" type="AudioStreamPlayer" parent="Game"]
script = ExtResource( 7 )
audioStreamList = [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ) ]
audioNameList = PoolStringArray( "enemy_death", "game_lose", "game_win" )
