[gd_scene load_steps=8 format=2]

[ext_resource path="res://source/scenes/Enemys/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/enemy/low_net.png" type="Texture" id=2]
[ext_resource path="res://assets/sfx/dial/dial_sfx1.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sfx/dial/dial_sfx2.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sfx/dial/dial_sfx3.wav" type="AudioStream" id=5]
[ext_resource path="res://source/codes/EnemysCode/LowNet.cs" type="Script" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 26.3048

[node name="LowNet" instance=ExtResource( 1 )]
position = Vector2( 481.293, 301.085 )
script = ExtResource( 6 )
velocity = 5.5
walkThroughLineTimerPath = NodePath("WalkThroughLineTimer")

[node name="Sprite" parent="." index="0"]
position = Vector2( 0.130859, -0.102295 )
texture = ExtResource( 2 )

[node name="Shape" parent="Area" index="0"]
position = Vector2( 0, 0 )
shape = SubResource( 1 )

[node name="DeathAudioPlayer" parent="." index="5"]
audioStreamList = [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ]
audioNameList = PoolStringArray( "1", "2", "3" )

[node name="WalkThroughLineTimer" type="Timer" parent="." index="6"]
one_shot = true
