[gd_scene load_steps=6 format=2]

[ext_resource path="res://source/scenes/Invocations/Invocation.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/invocations/Elvio.png" type="Texture" id=2]
[ext_resource path="res://source/codes/InvocationsCodes/Elvio.cs" type="Script" id=3]
[ext_resource path="res://assets/sfx/tosse.wav" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 22.2793

[node name="Elvio" instance=ExtResource( 1 )]
script = ExtResource( 3 )
timeToActions = [ 1.5 ]
actionsOrder = [ 0 ]

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Area" parent="." index="1"]
monitoring = false
monitorable = false

[node name="Shape" parent="Area" index="0"]
shape = SubResource( 1 )

[node name="AudioPlayer" parent="." index="3"]
volume_db = -5.0
audioStreamList = [ ExtResource( 4 ) ]
audioNameList = PoolStringArray( "0" )
