[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/scenes/Invocations/Invocation.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/invocations/demon.png" type="Texture" id=2]
[ext_resource path="res://source/codes/InvocationsCodes/Rui.cs" type="Script" id=3]

[node name="Rui" instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0.588235 )
script = ExtResource( 3 )
timeToActions = [ 3.0, 0.8 ]
actionsOrder = [ 0, 1 ]
velocity = 15.0

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Area" parent="." index="1"]
monitoring = false
monitorable = false
