[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/player.png" type="Texture" id=1]
[ext_resource path="res://source/codes/PlayerCodes/Player.cs" type="Script" id=2]
[ext_resource path="res://source/scenes/Invocations/Elvio.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/scenes/Invocations/Rui.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.6104, 17.6142 )

[sub_resource type="Animation" id=2]
resource_name = "invul"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.415686 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Player" type="Node2D"]
position = Vector2( 500.633, 309.263 )
script = ExtResource( 2 )
invocationsKeys = [ "Z", "X" ]
invocationsScenes = [ ExtResource( 3 ), ExtResource( 4 ) ]
velocity = 6
limits = [ Vector2( 0, 1000 ), Vector2( 0, 1000 ) ]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.695496, -0.293762 )
texture = ExtResource( 1 )
hframes = 5

[node name="Invocations" type="Node2D" parent="."]

[node name="AttackTimers" type="Node" parent="."]

[node name="GeneralTimers" type="Node" parent="."]

[node name="InvulTimer" type="Timer" parent="GeneralTimers"]
wait_time = 1.2
one_shot = true

[node name="Area" type="Area2D" parent="."]
collision_mask = 10

[node name="Shape" type="CollisionShape2D" parent="Area"]
shape = SubResource( 1 )

[node name="Animation" type="AnimationPlayer" parent="."]
anims/invul = SubResource( 2 )
