[gd_scene load_steps=29 format=2]

[ext_resource path="res://source/codes/CombatCodes/Game.cs" type="Script" id=1]
[ext_resource path="res://source/scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/scenes/Enemys/LowNet.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/TechBG.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/background.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/dpcomic.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://source/codes/AudioCodes/MultipleStreamPlayer.cs" type="Script" id=7]
[ext_resource path="res://assets/sfx/enemy_death.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sfx/game_lose.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sfx/game_win.wav" type="AudioStream" id=10]
[ext_resource path="res://source/codes/CombatCodes/VictoryScreen.cs" type="Script" id=11]
[ext_resource path="res://assets/player_info/Chip.png" type="Texture" id=12]
[ext_resource path="res://assets/player_info/fuses/red_fuse.png" type="Texture" id=14]
[ext_resource path="res://assets/player_info/fuses/broken_blue_fuse.png" type="Texture" id=15]
[ext_resource path="res://assets/player_info/fuses/broken_red_fuse.png" type="Texture" id=16]
[ext_resource path="res://assets/player_info/gold_boardTest.png" type="Texture" id=17]
[ext_resource path="res://source/codes/GameScenesCode/MasterGame.cs" type="Script" id=18]
[ext_resource path="res://source/codes/CombatCodes/PlayerInfo.cs" type="Script" id=19]
[ext_resource path="res://assets/player_info/fuses/broken_green_fuse.png" type="Texture" id=20]
[ext_resource path="res://assets/player_info/fuses/blue_fuse.png" type="Texture" id=21]
[ext_resource path="res://assets/player_info/fuses/green_fuse.png" type="Texture" id=22]
[ext_resource path="res://assets/sfx/fuse_crack.wav" type="AudioStream" id=23]
[ext_resource path="res://source/scenes/GameScenes/GameMinorScenes/PointsCounter.tscn" type="PackedScene" id=24]
[ext_resource path="res://source/scenes/GameScenes/GameMinorScenes/TimerCounter.tscn" type="PackedScene" id=25]

[sub_resource type="DynamicFont" id=1]
size = 128
outline_size = 4
outline_color = Color( 0, 0.0392157, 0.266667, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 4
outline_color = Color( 0, 0.0392157, 0.266667, 1 )
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=3]
resource_name = "double_reveal"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/Control/VictoryLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer/Control2/Re-startLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "fuse_crack"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 100, 100, 100, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("V-Box/PlayerInfo")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 2 ],
"method": "LostAFuse"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("AudioPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "fuse_crack" ],
"method": "PlayAudioByName"
} ]
}

[node name="MasterGame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -1.0
margin_right = -1.0
margin_bottom = -1.0
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}
gamePath = NodePath("V-Box/GameMargin/Game")
playerInfoPath = NodePath("V-Box/PlayerInfo")
playerPackedScene = ExtResource( 2 )
gameType = 1

[node name="V-Box" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_right = -25.0
size_flags_horizontal = 5
size_flags_vertical = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameMargin" type="Control" parent="V-Box"]
margin_right = 1150.0
margin_bottom = 580.0
rect_min_size = Vector2( 1150, 580 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game" type="Control" parent="V-Box/GameMargin"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 599.878 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 1024.25 ]
}
REDUCTION_TIME_PER_ENEMY = 0.03
enemyList = [ ExtResource( 3 ) ]
MINIMUM_ENEMY_SPAWN_RATE = 0.3
timerCounterPacked = ExtResource( 25 )
pointsCounterPacked = ExtResource( 24 )

[node name="BackGround" type="TextureRect" parent="V-Box/GameMargin/Game"]
modulate = Color( 0.137255, 0.768627, 0.25098, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="EnemyTimer" type="Timer" parent="V-Box/GameMargin/Game"]
one_shot = true

[node name="Enemys" type="Node2D" parent="V-Box/GameMargin/Game"]

[node name="VictoryScreen" type="Control" parent="V-Box/GameMargin/Game"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="V-Box/GameMargin/Game/VictoryScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="V-Box/GameMargin/Game/VictoryScreen/VBoxContainer"]
margin_right = 1150.0
margin_bottom = 288.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VictoryLabel" type="Label" parent="V-Box/GameMargin/Game/VictoryScreen/VBoxContainer/Control"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0, 0.117647, 1 )
text = "VITORIA!!"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Pontos: "
}

[node name="Control2" type="Control" parent="V-Box/GameMargin/Game/VictoryScreen/VBoxContainer"]
margin_top = 292.0
margin_right = 1150.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Re-startLabel" type="Label" parent="V-Box/GameMargin/Game/VictoryScreen/VBoxContainer/Control2"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0, 0.117647, 1 )
text = "Pressione 'Enter' para continuar"
align = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Pontos: "
}

[node name="Animation" type="AnimationPlayer" parent="V-Box/GameMargin/Game/VictoryScreen"]
anims/double_reveal = SubResource( 3 )

[node name="AudioPlayer" type="AudioStreamPlayer" parent="V-Box/GameMargin/Game"]
script = ExtResource( 7 )
audioStreamList = [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ]
audioNameList = PoolStringArray( "enemy_death", "game_lose", "game_win" )

[node name="TechBG" type="Sprite" parent="V-Box"]
position = Vector2( 575.94, 328.457 )
scale = Vector2( 1, 1.08995 )
texture = ExtResource( 4 )

[node name="PlayerInfo" type="Control" parent="V-Box"]
margin_top = 584.0
margin_right = 1150.0
margin_bottom = 650.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 19 )
fusesTextures = [ [ ExtResource( 14 ), ExtResource( 16 ) ], [ ExtResource( 22 ), ExtResource( 20 ) ], [ ExtResource( 21 ), ExtResource( 15 ) ] ]
LifeBoxContainer = NodePath("HBoxContainer/LifesControl/HBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="V-Box/PlayerInfo"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifesControl" type="Control" parent="V-Box/PlayerInfo/HBoxContainer"]
margin_right = 156.0
margin_bottom = 66.0
rect_min_size = Vector2( 156, 0 )
size_flags_vertical = 3

[node name="gold_boardTest" type="TextureRect" parent="V-Box/PlayerInfo/HBoxContainer/LifesControl"]
modulate = Color( 0.729412, 0.635294, 0.635294, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="V-Box/PlayerInfo/HBoxContainer/LifesControl"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="red_fuse" type="TextureRect" parent="V-Box/PlayerInfo/HBoxContainer/LifesControl/HBoxContainer"]
margin_left = 12.0
margin_right = 36.0
margin_bottom = 66.0
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource( 14 )

[node name="green_fuse" type="TextureRect" parent="V-Box/PlayerInfo/HBoxContainer/LifesControl/HBoxContainer"]
margin_left = 65.0
margin_right = 89.0
margin_bottom = 66.0
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="blue_fuse" type="TextureRect" parent="V-Box/PlayerInfo/HBoxContainer/LifesControl/HBoxContainer"]
margin_left = 119.0
margin_right = 143.0
margin_bottom = 66.0
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource( 21 )

[node name="Control2" type="Control" parent="V-Box/PlayerInfo/HBoxContainer"]
margin_left = 160.0
margin_right = 653.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PowersControl" type="HBoxContainer" parent="V-Box/PlayerInfo/HBoxContainer"]
margin_left = 657.0
margin_right = 1150.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Chip" type="TextureRect" parent="V-Box/PlayerInfo/HBoxContainer/PowersControl"]
margin_left = 31.0
margin_right = 130.0
margin_bottom = 65.0
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chip2" type="TextureRect" parent="V-Box/PlayerInfo/HBoxContainer/PowersControl"]
margin_left = 196.0
margin_right = 295.0
margin_bottom = 65.0
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chip3" type="TextureRect" parent="V-Box/PlayerInfo/HBoxContainer/PowersControl"]
margin_left = 362.0
margin_right = 461.0
margin_bottom = 65.0
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource( 7 )
audioStreamList = [ ExtResource( 23 ) ]
audioNameList = PoolStringArray( "fuse_crack" )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fuse_crack = SubResource( 4 )
